{
  "name": "jorijn/bitcoin-bolt11",
  "description": "A library for decoding lightning network payment requests as defined in BOLT #11",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "bolt11",
    "lightning-network"
  ],
  "homepage": "https://github.com/Jorijn/bitcoin-bolt11/",
  "authors": [
    {
      "name": "Jorijn Schrijvershof",
      "email": "jorijn@jorijn.com",
      "homepage": "https://jorijn.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "stable",
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.17",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Jorijn\\Bitcoin\\Bolt11\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Jorijn\\Bitcoin\\Bolt11\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.3",
    "ext-bcmath": "*",
    "ext-gmp": "*",
    "bitwasp/bech32": "^0.0.1",
    "bitwasp/bitcoin": "^1.0"
  }
}
